{
  "name": "life-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/nft": "^0.22.6",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.3",
    "turbo": "^1.7.0",
    "typescript": "^4.9.4",
    "yargs": "^17.6.2"
  }
}
