{
  "name": "table-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "concurrently 'vite --host' 'tsx watch --clear-screen=false src/server.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tanstack/react-table": "^8.7.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "situated": "workspace:*",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^7.6.0",
    "tsx": "^3.12.3",
    "vite": "^4.1.1"
  }
}
